
import React, { useState } from 'react';
import Navbar, { Page } from './components/Navbar';
import Hero from './components/Hero';
import Wishes from './components/Wishes';
import SpecialDate from './components/SpecialDate';
import ILoveYou from './components/ILoveYou';
import LateWish from './components/LateWish';
import Visions from './components/Visions';
import Serenade from './components/Serenade';
import FloatingHearts from './components/FloatingHearts';

const App: React.FC = () => {
  const [currentPage, setCurrentPage] = useState<Page>('home');
  const birthdayName = "Duaa Wassan";

  const renderPage = () => {
    switch (currentPage) {
      case 'home':
        return (
          <div className="animate-fade-in">
            <Hero name={birthdayName} />
            <section className="max-w-3xl mx-auto text-center px-6 py-24">
              <div className="p-8 rounded-full bg-rose-100/30 inline-block mb-6">
                <svg className="w-10 h-10 text-rose-500" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clipRule="evenodd" />
                </svg>
              </div>
              <h2 className="font-serif text-3xl text-rose-900 mb-6 italic">Welcome to Your Day</h2>
              <p className="text-rose-800/80 text-xl leading-relaxed font-light mb-8">
                Explore this space created exclusively for you, {birthdayName}. 
                Today, the 27th of December, is all about your magic.
              </p>
              <button 
                onClick={() => setCurrentPage('wishes')}
                className="px-8 py-3 bg-rose-500 text-white rounded-full hover:bg-rose-600 transition-colors shadow-lg"
              >
                Begin the Journey
              </button>
            </section>
          </div>
        );
      case 'wishes':
        return <Wishes name={birthdayName} />;
      case 'the-day':
        return <SpecialDate />;
      case 'iloveyou':
        return <ILoveYou name={birthdayName} />;
      case 'late-wish':
        return <LateWish name={birthdayName} />;
      case 'visions':
        return <Visions />;
      case 'serenade':
        return <Serenade />;
      default:
        return <Hero name={birthdayName} />;
    }
  };

  return (
    <div className="relative min-h-screen selection:bg-rose-200 selection:text-rose-900 transition-colors duration-700 overflow-x-hidden">
      <FloatingHearts />
      <Navbar currentPage={currentPage} setCurrentPage={setCurrentPage} />
      
      <main className="relative z-10 transition-all duration-500 ease-in-out">
        {renderPage()}
      </main>

      <footer className="py-12 text-center bg-rose-50 text-rose-900/40 relative z-10 border-t border-rose-100">
        <p className="font-serif italic tracking-widest text-sm uppercase">
          Happy Birthday Duaa Wassan • Dec 27 • Crafted with Eternal Love
        </p>
      </footer>

      {/* Decorative corners */}
      <div className="fixed top-0 left-0 w-32 h-32 pointer-events-none opacity-10 z-0">
        <div className="absolute top-10 left-10 w-20 h-20 border-t-2 border-l-2 border-rose-900"></div>
      </div>
      <div className="fixed bottom-0 right-0 w-32 h-32 pointer-events-none opacity-10 z-0">
        <div className="absolute bottom-10 right-10 w-20 h-20 border-b-2 border-r-2 border-rose-900"></div>
      </div>

      <style>{`
        .animate-fade-in {
          animation: fadeInApp 0.6s ease-out;
        }
        @keyframes fadeInApp {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
      `}</style>
    </div>
  );
};

export default App;
